<project name="openedge-actions/dump-schema">

	<taskdef resource="PCT.properties" />
	<typedef resource="types.properties" />
	<property environment="env" />
	<DlcHome value="${env.DLC}" />

	<target name="dump-schema">
		<PCTDumpSchema destFile="${env.PCT_destFile">
			<DBConnection dbName="${env.PCT_dbName}" dbDir="${env.PCT_dbDir}" readOnly="true" />
			<!--
			<DBConnection dbName="${env.PCT_dbName}" dbDir="${env.PCT_dbDir}" singleUser="true" />
			-->
		</PCTDumpSchema>
	</target>

</project>
