<project name="setup.test">

	<taskdef resource="PCT.properties" />
	<typedef resource="types.properties" />
    <property environment="env" />
	<DlcHome value="${env.DLC}" />

    <target name="compile">
        <echo>basedir=${basedir}</echo>
        <echo>PCT_preprocess=${env.PCT_preprocess}</echo>
        <PCTCompile
            destDir="${env.PCT_destDir}"
            stopOnError="${env.PCT_stopOnError}"
            numThreads="${env.PCT_numThreads}"
            multiCompile="${env.PCT_multiCompile}"
            minSize="${env.PCT_minSize}"
            MD5="${env.PCT_MD5}"
            streamIO="${env.PCT_streamIO}"
            v6Frame="${env.PCT_v6Frame}"
            useUnderline="${env.PCT_useUnderline}"
            useRevVideo="${env.PCT_useRevVideo}"
            runList="${env.PCT_runList}"
            listing="${env.PCT_listing}"
            listingSource="${env.PCT_listingSource}"
            preprocess="false"
            debugListing="${env.PCT_debugListing}"
            debugListingDir="${env.PCT_debugListingDir}"
            flattenDebugListing="${env.PCT_flattenDebugListing}"
            stringXref="${env.PCT_stringXref}"
            appendStringXref="${env.PCT_appendStringXref}"
            keepXref="${env.PCT_keepXref}"
            noParse="${env.PCT_noParse}"
            xrefDir="${env.PCT_xrefDir}"
            xmlXref="${env.PCT_xmlXref}"
            forceCompile="${env.PCT_forceCompile}"
            >
            <!--
            preprocess="${env.PCT_preprocess}"
            preprocessDir="${env.PCT_preprocessDir}"

            xcode="${env.PCT_xcode}"
            languages="${env.PCT_languages}"
            textGrowth="${env.PCT_textGrowth}"
            relativePaths="${env.PCT_relativePaths}"
            progPerc="${env.PCT_progPerc}"
            displayFiles="${env.PCT_displayFiles}"
            requireFullKeywords="${env.PCT_requireFullKeywords}"
            requireFullNames="${env.PCT_requireFullNames}"
            requireFieldQualifiers="${env.PCT_requireFieldQualifiers}"
            requireReturnValues="${env.PCT_requireReturnValues}"
            outputType="${env.PCT_outputType}"
            callbackClass="${env.PCT_callbackClass}"
            -->
            <fileset dir="." includes="**/*.cls,**/*.p" />
            <propath>
                <pathelement location="${env.PROPATH_ENTRY_1}" />
                <pathelement location="${env.PROPATH_ENTRY_2}" />
                <pathelement location="${env.PROPATH_ENTRY_3}" />
                <pathelement location="${env.PROPATH_ENTRY_4}" />
                <pathelement location="${env.PROPATH_ENTRY_5}" />
                <pathelement location="${env.PROPATH_ENTRY_6}" />
                <pathelement location="${env.PROPATH_ENTRY_7}" />
                <pathelement location="${env.PROPATH_ENTRY_8}" />
                <pathelement location="${env.PROPATH_ENTRY_9}" />
            </propath>
        </PCTCompile>
    </target>

</project>
