<project name="openedge-actions/schema-doc">

	<taskdef resource="PCT.properties" />
	<typedef resource="types.properties" />
	<property environment="env" />
	<DlcHome value="${env.DLC}" />

	<target name="schema-doc">
		<echo>env.PCT_file=${env.PCT_file}</echo>
		<echo>env.PCT_dbName=${env.PCT_dbName}</echo>
		<echo>env.PCT_dbDir=${env.PCT_dbDir}</echo>
		<echo>env.PCT_textFile=${env.PCT_textFile}</echo>
		<echo>env.PCT_outputDir=${env.PCT_outputDir}</echo>

		<PCTSchemaDoc file="${env.PCT_file}">
			<DBConnection dbName="${env.PCT_dbName}" dbDir="${env.PCT_dbDir}" readOnly="true" />
			<!--
			<DBConnection dbName="${env.PCT_dbName}" dbDir="${env.PCT_dbDir}" singleUser="true" />
			-->
		</PCTSchemaDoc>
		<xslt in="${env.PCT_file}" style="${env.GITHUB_ACTION_PATH}/SchemaDoc.xsl" out="${env.PCT_textFile}">
			<param name="outputdir" expression="${env.PCT_outputDir}" />
			<param name="dbname" expression="${env.PCT_dbName}" />
		</xslt>
	</target>

</project>
